mongoUrl="mongodb+srv://bhintunash:bOm7rlu17BKAlTJY@pocketdigital.slcn0.mongodb.net/Pocket_Digital_DB?retryWrites=true&w=majority&appName=PocketDigital"  

JWT_SECRET="8f31a198011b9a0203262c0f278a40ec15a5b2f313cb191af4be3692c8c8686a"